# adilet mamytov

# 1. Пользователь вводит слово, программа выводит его по буквам в консоль, после вывода программа не заканчивается, 
# а возвращается в исходное состояние, предусмотреть выход из программы.
# while True:
#     my_list = str(input('enter the word: '))
#     if my_list == ('exit'):
#         break
#     for char in my_list:
#         print(char) 
    

# 2.  Создайте список(10 элементов) и введите его значения. Найдите наибольший и наименьший элемент списка, 
# а также сумму и среднее арифметическое его значений.



# 3. Дан список [1,2,3,4,5] используя операции del,append,insert, замещение по индексу -  преобразовать его в:
#   [1, "New element",4,105,106,107,"Text", [1,2,3,4,5] ]
# дальше преобразовать его в [105,[106,107]]
# дальше преобразовать его в [1,2,3,4,5]
# *** ВАШ КОД ТУТ ***

# 4. Записная книжка. Пользователь вводит имя, фамилию, номер телефона и домашний адрес всё это сохраняется. 
# После записи пользователь может:
# 1. Посмотреть текущую запись.
# 2. Посмотреть весь список.
# 3. Продолжить добавление.
# 4. Выйти из программы.

my_database = []
index = 0
action = ''
NAMES = ['Name: ','Surname: ','Address: ','Phone: ']
while action != 'exit':
    user_data = []
    name = input('Введите имя: ')
    surname = input('Введите фамилию: ')
    address = input('Введите адрес: ')
    phone = input('Введите телефон: ')
    user_data.append(name)
    user_data.append(surname)
    user_data.append(address)
    user_data.append(phone)
    my_database.append(user_data)
    index += 1
    action = input('''
    Введите действие: 
    1. Добавить 
    2. Посмотреть текущую запись
    3. Продолжить добавление
    4. Выйти из программы
    ''')
    if action == '1':
        continue
    elif action == '2':
        inner_index = 0
        for i in my_database[index]:
            print('{0}{1} '.format(NAMES[inner_index],i))
            inner_index += 1
    elif action == '3':
        for user_data in my_database:
            for i in user_data:
                print(i)
    elif action == '4':
        action = 'exit'



# 5. Записная книжка(расширенная версия).  
# После записи пользователь может выбрать одну из опций:
# 1. Посмотреть текущую запись.
# 2. Посмотреть весь список.
# 3. Посмотреть любую запись из списка отдельно.
# 4. Удалить запись.
# 5. Продолжить добавление.
# 6. Выйти из программы.
# *** ВАШ КОД ТУТ ***

# Ход выполнения записной книжки:
# 1. Создать базу данных вне цикла: # my_database = [] и индекс для учёта текущей записи.
# 2. Весь остальной функционал обернуть в цикл while.
# 3. В цикле получать данные от пользователя.
# 4. В цикле создавать новый список user_data и добавлять туда данные.
# 5. Добавление списка из (4) в базу данных my_database.
# 6. Через if и elif будет 4 опции ( 1. Посмотреть текущую запись.  2. Посмотреть весь список.  3. Продолжить добавление. 4. Выйти из программы.)
# 7. Текущую запись можно посмотреть через index и for
# 8. Весь список через 2 вложенных цикла
# my_database = []
# user_data = ['Anton','Krivosheev']
# my_database.append(user_data)
# for user_data in my_database:
#     for element in user_data:
#         print(element)
# 9. Продолжить выполнение программы через ввод слова: add или любой клавиши.
# 10. Ввод exit - выход.


